
# Intentionally including this API key since it is read-only and will allow others to render the site using our content DB
NEXT_PUBLIC_STORYBLOK_PUBLIC_TOKEN=GNTGwBZKQ6E9PtOZeMYCNAtt
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=preview_token_here

STORYBLOK_SPACE_ID=1022597

# Internally generated secret token (not from Storyblok) for preview mode
PREVIEW_TOKEN_CUSTOM=token_here 


NEXT_PUBLIC_SITE_URL=https://activistchecklist.org
NODE_ENV=development

API_PORT=4321
RESEND_API_KEY=resend_api_key_here


# === UMAMI GLOBAL OPTIONS
UMAMI_HOST=https://cloud.umami.is/api/send
NEXT_PUBLIC_DEBUG_COUNTER=false
IP_HASH_SALT=random_string_of_your_choice

# === UMAMI CLOUD OPTIONS
UMAMI_API_KEY=key_here
UMAMI_WEBSITE_ID=id_here


# === UMAMI SELF-HOSTED OPTIONS
#UMAMI_WEBSITE_ID=ID
#UMAMI_API_CLIENT_USER_ID=admin
#UMAMI_API_CLIENT_SECRET=secret # Use the APP_SECRET variable from the umami instance

# Generate a listmonk user role and then new user (select "API user" during creation)
LISTMONK_API_URL=https://dev.activistchecklist.org
LISTMONK_API_USER=api_user
LISTMONK_API_TOKEN=TOKEN_HERE
LISTMONK_USE_TOKEN_AUTH=true
LISTMONK_DEFAULT_LIST_ID=3

FTP_USER=username_here
FTP_HOST=host_here
FTP_DIR=directory_here

alias upload="rsync -avz out/ $FTP_USER@$FTP_HOST:$FTP_DIR"

